# ims

./: build.gradle  isi.patch  output_template.docx
.github/workflows/: gradle.yml
src/main/java/com/mandeep/ims/: IMSApplication.java  IntialSetup.java  WebSecurityConfig.java
src/main/java/com/mandeep/ims/controller/: CustomerController.java  InvoiceController.java  LoginController.java
src/main/java/com/mandeep/ims/dto/: AllInvoicesResponseDto.java  CreateInvoiceDto.java  CreateInvoiceResponseDto.java  CustomerDto.java  CustomerNameResponseDto.java  CustomerResponseDto.java  ErrorResponseDto.java  GetCustomerResponseDto.java  InvoiceDocxDto.java  InvoiceResponseDto.java  ItemCtx.java  ItemDto.java  LoginRequestDto.java
src/main/java/com/mandeep/ims/entity/: Address.java  Customer.java  Invoice.java  ItemDetail.java  ItemType.java  ReferenceNumGenerator.java
src/main/java/com/mandeep/ims/exception/: CustomException.java  ValidationExceptionHandler.java
src/main/java/com/mandeep/ims/repository/: AddressRepository.java  CustomerRepository.java  InvoiceRepository.java  ItemDetailsRepository.java  ItemTypeRepository.java
src/main/java/com/mandeep/ims/service/: CustomerService.java  DocumentStorageService.java  InvoiceService.java
src/main/java/com/mandeep/ims/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java
src/main/java/com/mandeep/ims/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: invoiceTemplate.docx
src/test/java/com/mandeep/ims/: ImsApplicationTests.java
